#Thu May 05 07:07:48 EDT 2016
/instance/com.cisco.vmmaestro/initialized.first_time.settings=true
/instance/com.cisco.vmmaestro.ui.views.terminal/vmmaestro.terminal.telnet_cmd=C\:\\Program Files\\PuTTY\\putty.exe
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="1">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/instance/com.cisco.vmmaestro/vmmaestro.initial.project.creation=true
file_export_version=3.0
/instance/com.cisco.vmmaestro/vmmaestro.webservices.activeProfile=<default>
/instance/com.cisco.vmmaestro/org.eclipse.gef.psize=135
/instance/org.eclipse.core.resources/version=1
/instance/com.cisco.vmmaestro.ui.views.terminal/vmmaestro.terminal.telnet_cmd_args=-telnet %h %p
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.eclipse.team.ui/pref_generichistory_view_linking=true
@org.eclipse.ui.browser=3.4.200.v20131003-1453
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/com.cisco.vmmaestro.ui.views.terminal/vmmaestro.terminal.use_external=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/com.cisco.vmmaestro/vmmaestro.editor.augmentation.interfaceNames=true
/instance/com.cisco.vmmaestro/vmmaestro.webservices.uri.<default>.SimEngine=http\://virl.dcloud-cisco.com\:19399/simengine/rest
/instance/org.eclipse.ui/showIntro=false
/instance/com.cisco.vmmaestro/autonetkit.visualization.auto.open=never
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.cisco.vmmaestro/org.eclipse.gef.pstate=4
/instance/com.cisco.vmmaestro.ui.views.terminal/vmmaestro.terminal.ssh_cmd=C\:\\Program Files\\PuTTY\\putty.exe
@com.cisco.vmmaestro.ui.views.terminal=1.2.5.201602052045
/instance/com.cisco.vmmaestro/vmmaestro.usage_monitoring.version=VM Maestro dev-363
@org.eclipse.ui.ide=3.10.2.v20141118-1227
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1
/instance/com.cisco.vmmaestro/vmmaestro.webservices.uri.<default>.OpenStack=http\://virl.dcloud-cisco.com\:19399/openstack/rest
@org.eclipse.ui=3.106.1.v20141002-1150
/instance/com.cisco.vmmaestro.ui.views.terminal/vmmaestro.terminal.ssh_cmd_args=%h %p
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\Administrator\\vmmaestro\\workspace\\Git\\sample-topologies\\.git;
@org.eclipse.ui.workbench=3.106.2.v20150204-1030
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/com.cisco.vmmaestro/vmmaestro.initial.override.question=true
\!/=
/instance/com.cisco.vmmaestro/LicenseDialog.eft_1_1.suppress=true
/instance/com.cisco.vmmaestro/SIMULATION_PREF_SWITCH_PERSPECTIVE_ON_SUSPEND=always
@com.cisco.vmmaestro=1.2.5.201602052045
/instance/com.cisco.vmmaestro/autonetkit.show.configChanges=never
@org.eclipse.egit.core=3.4.2.201412180340-r
/instance/com.cisco.vmmaestro/vmmaestro.usage_monitoring.enabled=false
/instance/com.cisco.vmmaestro.ui.views.terminal/vmmaestro.terminal.old_noargs_imported=true
/instance/com.cisco.vmmaestro/vmmaestro.webservices.uri.<default>.AutoNetkit=http\://virl.dcloud-cisco.com\:19399/ank/rest
/instance/org.eclipse.ui.browser/browser-choice=1
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/com.cisco.vmmaestro/vmmaestro.webservices.uri.<default>.Roster=http\://virl.dcloud-cisco.com\:19399/roster/rest
/instance/com.cisco.vmmaestro/vmmaestro.webservices.username.<default>=guest
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.tm.terminal.view.ui.activity.views=false
